{
  "RabbimqSettings": {
    "Host": "rabbitmq://rabbitmq:/",
    "Username": "guest",
    "Password": "guest",
    "EventQueue": "rabbitmq://rabbitmq:/integration"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
